mlflow
pandas~=1.3.2
river~=0.8.0
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
tqdm~=4.61.2
vaex

[:python_version == '3.6']
dataclasses

[all]
asv
asv
flask
graphviz>=0.10.1
graphviz>=0.10.1
ipykernel
jupyter-client
matplotlib>=3.0.2
matplotlib>=3.0.2
mike==0.5.3
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
mlflow
mlflow
mlflow
mypy>=0.761
mypy>=0.761
nbconvert
numpydoc
pandas~=1.3.2
pandas~=1.3.2
pandas~=1.3.2
pre-commit>=2.9.2
pre-commit>=2.9.2
pytest-cov>=2.6.1
pytest-cov>=2.6.1
pytest>=4.5.0
pytest>=4.5.0
river~=0.8.0
river~=0.8.0
river~=0.8.0
scikit-learn
scikit-learn
scikit-learn
scikit-learn>=0.22.1
scikit-learn>=0.22.1
scikit-surprise
scikit-surprise
scikit-surprise
spacy
sqlalchemy>=1.4
sqlalchemy>=1.4
sqlalchemy>=1.4
sqlalchemy>=1.4
sqlalchemy>=1.4
torch
torch
torch
torch
tqdm~=4.61.2
tqdm~=4.61.2
tqdm~=4.61.2
vaex
vaex
vaex

[dev]
asv
graphviz>=0.10.1
matplotlib>=3.0.2
mlflow
mypy>=0.761
pandas~=1.3.2
pre-commit>=2.9.2
pytest-cov>=2.6.1
pytest>=4.5.0
river~=0.8.0
scikit-learn
scikit-learn>=0.22.1
scikit-surprise
sqlalchemy>=1.4
sqlalchemy>=1.4
torch
tqdm~=4.61.2
vaex

[docs]
asv
flask
graphviz>=0.10.1
ipykernel
jupyter-client
matplotlib>=3.0.2
mike==0.5.3
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
mlflow
mypy>=0.761
nbconvert
numpydoc
pandas~=1.3.2
pre-commit>=2.9.2
pytest-cov>=2.6.1
pytest>=4.5.0
river~=0.8.0
scikit-learn
scikit-learn>=0.22.1
scikit-surprise
spacy
sqlalchemy>=1.4
sqlalchemy>=1.4
torch
tqdm~=4.61.2
vaex

[torch]
mlflow
pandas~=1.3.2
river~=0.8.0
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
torch
tqdm~=4.61.2
vaex
