scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow

[:python_version == '3.6']
dataclasses

[all]
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
asv
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
torch
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
asv
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4
flask
ipykernel
jupyter-client
mike==0.5.3
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
numpydoc
spacy

[dev]
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
asv
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4

[docs]
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
asv
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4
flask
ipykernel
jupyter-client
mike==0.5.3
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
numpydoc
spacy

[torch]
scikit-learn
scikit-surprise
sqlalchemy>=1.4
torch
vaex
pandas~=1.3.2
river~=0.8.0
tqdm~=4.61.2
mlflow
torch
